<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords"
    content="Javaria Tanveer, portfolio, Javaria, full stack dev, personal portfolio lifecodes, portfolio design, portfolio website, personal portfolio" />
  <meta name="description" content="Welcome to Javaria's Portfolio. Full-Stack Web Developer" />
  <!-- Custom CSS -->
  <link rel="stylesheet" href="./assets/css/style.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Favicon -->
  <link id='favicon' rel="shortcut icon" href="./assets/images/J.jpg" type="image/x-png">
  <title>Portfolio | Javaria Tanveer</title>


  <!-- Bootstrap links -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous" />


</head>

<body oncontextmenu="return false">

  <!-- pre loader -->
  <!-- <div class="loader-container">
  <img draggable="false" src="./assets/images/preloader.gif" alt="">
</div> -->

  <div class="top-progress-container">
    <div class="top-progress-bar" id="top-bar"></div>
  </div>

  <!-- navbar starts -->

  <header>
    <a href="#" class="logo"> Javaria Tanveer</a>

    <div id="menu" class="fas fa-bars"></div>
    <nav class="navbar">
      <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <!-- <li><a href="#skills">Skills</a></li> -->
        <li><a href="#education">Education</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>
  <!-- navbar ends -->


  <!-- hero section starts -->
  <section class="home" id="home">
    <div id="particles-js"></div>

    <div class="content">
      <h2>Hi There,<br /> I'm Javaria <span>Tanveer</span></h2>
      <p>i am into <span class="typing-text"></span></p>
      <a href="#about" class="btn"><span>About Me</span>
        <i class="fas fa-arrow-circle-down"></i>
      </a>
      <div class="socials">
        <ul class="social-icons">
          <li><a class="linkedin" aria-label="LinkedIn" href="https://www.linkedin.com/in/javaria-tanveer"
              target="_blank"><i class="fab fa-linkedin"></i></a></li>
          <li><a class="github" aria-label="GitHub" href="https://github.com/JavariaTanveer" target="_blank"><i
                class="fab fa-github"></i></a></li>
          <li><a class="twitter" aria-label="Twitter" href="https://twitter.com/tanveerjavaria" target="_blank"><i
                class="fab fa-twitter"></i></a></li>
          <li><a class="instagram" aria-label="Instagram" href="https://www.instagram.com/javaria__tanveer/"><i
                class="fab fa-instagram" target="_blank"></i></a></li>
        </ul>
      </div>
    </div>
    <div class="image">
      <img draggable="false" class="tilt" src="./assets/images/J.jpg" alt="">
    </div>
  </section>
  <!-- hero section ends -->


  <!-- about section starts -->
  <section class="about" id="about">
    <h2 class="heading"><i class="fas fa-user-alt"></i> About <span>Me</span></h2>

    <div class="row">

      <div class="image">
        <img draggable="false" class="tilt" src="./assets/images/J.jpg" alt="">
      </div>
      <div class="content">
        <h3>I'm Javaria Tanveer</h3>
        <span class="tag">Software Engineer</span>

        <p>
          I am a Final year software engineering student at UCP.
          Skilled in database creation, website development, and social media management.
          Demonstrated leadership abilities as a team lead and active member of student societies.
          Proficient in C, C++, Java, HTML, CSS, PHP, and MySQL.
          Passionate about personal growth, problem-solving, and continuous learning.
          Seeking opportunities in a dynamic software house to contribute my technical skills,
          and problem-solving abilities. </p>

        <div class="box-container">
          <!-- <div class="box">
              <p><span> age: </span> 20</p>
              <p><span> phone : </span> +91 XXX-XXX-XXXX</p>
            </div> -->
          <div class="box">
            <p><span> email : </span> javariatanveer898@gmail.com</p>
            <p><span> place : </span> Lahore, Pakistan</p>
          </div>
        </div>

        <div class="resumebtn">
          <a href="https://drive.google.com/file/d/1Sg9t8guCS1KUVm6v1ELpXbjoUeQIMjZp/view" target="_blank"
            class="btn"><span>Download Resume</span>
            <i class="fas fa-chevron-right"></i>
          </a>
        </div>

      </div>
    </div>
  </section>
  <!-- about section ends
  <section class="Skills" id="skills">
  <div class="skills-container">
    <div class="row mt-5">
      <span class="maincolor text-center mb-4">SKILLS</span>
      <div class="row justify-content-center" id="progress-data"></div>
    </div>
  </div>
</section> -->
  <!-- skills close -->


  <!-- education section starts -->
  <section class="education" id="education">

    <h1 class="heading"><i class="fas fa-graduation-cap"></i> My <span>Education</span></h1>

    <p class="qoute">Education is not the learning of facts, but the training of the mind to think.</p>

    <div class="box-container">

      <div class="box">
        <div class="image">
          <img draggable="false" src="./assets/images/educat/ucp.webp" alt="">
        </div>
        <div class="content">
          <h3>Bachelor in Software Engineering - BSSE </h3>
          <p>University of Central Punjab | UCP </p>
          <h4>2020-2024 | Pursuing</h4>
        </div>
      </div>

      <div class="box">
        <div class="image">
          <img draggable="false" src="./assets/images/educat/pgc.jpg" alt="">
        </div>
        <div class="content">
          <h3>Pre Engineering</h3>
          <p>Punjab Group of Colleges - Shalamar Campus | Lahore Board</p>
          <h4>2018-2020 | Completed</h4>
        </div>
      </div>

    </div>
  </section>
  <!-- education section ends -->


  <!-- contact section starts -->
  <section class="contact" id="contact">

    <h2 class="heading"><i class="fas fa-headset"></i> Get in <span>Touch</span></h2>

    <div class="container">
      <div class="content">
        <div class="image-box">
          <img draggable="false" src="./assets/images/contact1.png" alt="">
        </div>
        <form id="contact-form">

          <div class="form-group">
            <div class="field">
              <input type="text" name="name" placeholder="Name" required>
              <i class='fas fa-user'></i>
            </div>
            <div class="field">
              <input type="email" name="email" placeholder="Email" required>
              <i class='fas fa-envelope'></i>
            </div>
            <div class="field">
              <input type="text" name="phone" placeholder="Phone">
              <i class='fas fa-phone-alt'></i>
            </div>
            <div class="message">
              <textarea placeholder="Message" name="message" required></textarea>
              <i class="fas fa-comment-dots"></i>
            </div>
          </div>
          <div class="button-area">
            <button type="submit">
              Submit <i class="fa fa-paper-plane"></i></button>
          </div>
        </form>
      </div>
    </div>
  </section>
  <!-- contact section ends -->


  <!-- footer section starts -->
  <section class="footer">

    <div class="box-container">

      <div class="box">
        <h3>Javaria's Portfolio</h3>
        <p>Thank you for visiting my personal portfolio website. Connect with me over socials. <br /> <br /> Keep Rising
          🚀 </p>
      </div>

      <div class="box">
        <h3>quick links</h3>
        <a href="#home"><i class="fas fa-chevron-circle-right"></i> home</a>
        <a href="#about"><i class="fas fa-chevron-circle-right"></i> about</a>
        <!-- <a href="#skills"><i class="fas fa-chevron-circle-right"></i> skills</a> -->
        <a href="#education"><i class="fas fa-chevron-circle-right"></i> education</a>
      </div>

      <div class="box">
        <h3>contact info</h3>
        <p> <i class="fas fa-envelope"></i>javariatanveer898@gmail.com</p>
        <p> <i class="fas fa-map-marked-alt"></i>Lahore - Pakistan </p>
        <div class="share">

          <a href="https://www.linkedin.com/in/javaria-tanveer" class="fab fa-linkedin" aria-label="LinkedIn"
            target="_blank"></a>
          <a href="https://github.com/JavariaTanveer" class="fab fa-github" aria-label="GitHub" target="_blank"></a>
          <a href="mailto:javariatanveer898@gmail.com" class="fas fa-envelope" aria-label="Mail" target="_blank"></a>
          <a href="https://twitter.com/tanveerjavaria" class="fab fa-twitter" aria-label="Twitter" target="_blank"></a>
        </div>
      </div>
    </div>

    <h1 class="credit">Designed with <i class="fa fa-heart pulse"></i> by <a
        href="https://www.linkedin.com/in/javaria-tanveer"> Javaria Tanveer</a></h1>

  </section>
  <!-- footer section ends -->


  <!-- scroll top btn -->
  <a href="#home" aria-label="ScrollTop" class="fas fa-angle-up" id="scroll-top"></a>
  <!-- scroll back to top -->


  <!-- ==== ALL MAJOR JAVASCRIPT CDNS STARTS ==== -->
  <!-- jquery cdn -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- typed.js cdn -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.5/typed.min.js"
    integrity="sha512-1KbKusm/hAtkX5FScVR5G36wodIMnVd/aP04af06iyQTkD17szAMGNmxfNH+tEuFp3Og/P5G32L1qEC47CZbUQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- particle.js links -->
  <script src="./assets/js/particles.min.js"></script>
  <script src="./assets/js/app.js"></script>

  <!-- vanilla tilt.js links -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js"
    integrity="sha512-SttpKhJqONuBVxbRcuH0wezjuX+BoFoli0yPsnrAADcHsQMW8rkR84ItFHGIkPvhnlRnE2FaifDOUw+EltbuHg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- scroll reveal anim -->
  <script src="https://unpkg.com/scrollreveal"></script>

  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>

  <!-- ==== ALL MAJOR JAVASCRIPT CDNS ENDS ==== -->

  <script src="./assets/js/script.js"></script>
  <script src="progress.js"></script>


  
</body>

</html>